<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="materialize is a material design based mutipurpose responsive template">
        <meta name="keywords" content="material design, card style, material template, portfolio, corporate, business, creative, agency">
        <meta name="author" content="trendytheme.net">

        <title>Homepage 3</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
        <!-- Material Icons CSS -->
        <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- materialize -->
        <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- shortcodes -->
        <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="style.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="top" class="has-header-search">
        

        <!--header start-->
        <header id="header" class="tt-nav transparent-header">

            <div class="header-sticky light-header">

                <div class="container">

                    <div class="search-wrapper">
                        <div class="search-trigger light pull-right">
                            <div class='search-btn'></div>
                            <i class="material-icons">&#xE8B6;</i>
                        </div>

                        <!-- Modal Search Form -->
                        <i class="search-close material-icons">&#xE5CD;</i>
                        <div class="search-form-wrapper">
                            <form action="#" class="white-form">
                                <div class="input-field">
                                    <input type="text" name="search" id="search">
                                    <label for="search" class="">Search Here...</label>
                                </div>
                                <button class="btn pink search-button waves-effect waves-light" type="submit"><i class="material-icons">&#xE8B6;</i></button>
                                
                            </form>
                        </div>
                    </div><!-- /.search-wrapper -->

                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img class="logo-dark" src="assets/img/logo.png" alt=""/>
                            <img class="logo-light" src="assets/img/logo-white.png" alt=""/>
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right light">
                            <li class="active"><a href="javascript:void(0)">Home</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Default Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="index.html">Home Default</a></li>
                                                <li><a href="index-2.html">Home Canvas</a></li>
                                                <li class="active"><a href="index-3.html">Home Elegent</a></li>
                                                <li><a href="index-4.html">Home Startup</a></li>
                                                <li><a href="index-5-consulting.html">Home Consulting</a></li>
                                                <li><a href="op-index-coffeeshop.html" target="_blank">Home Coffee Shop</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Complete Demos</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="creative-index.html" target="_blank">Creative Demo</a></li>
                                                <li><a href="corporate-index.html" target="_blank">Corporate Demo</a></li>
                                                <li><a href="agency-index.html" target="_blank">Agency Demo</a></li>
                                                <li><a href="construction-index.html" target="_blank">Construction Demo</a></li>
                                                <li><a href="seo-index.html" target="_blank">SEO Demo</a></li>
                                                <li><a href="restaurant-index.html" target="_blank">Restaurant Demo</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Onepage Demo</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="op-index-1.html" target="_blank">materialize Onepage</a></li>
                                                <li><a href="op-index-portfolio.html" target="_blank">Onepage Portfoilo</a></li>
                                                <li><a href="op-index-event.html" target="_blank">Onepage Event</a></li>
                                                <li><a href="op-index-book.html" target="_blank">Book Landing Page</a></li>
                                                <li><a href="op-index-app.html" target="_blank">App Landing Page 1</a></li>
                                                <li><a href="op-index-app-2.html" target="_blank">App Landing Page 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Specialized Home</h2>
                                            <ul class="list-unstyled clearfix">
                                                <li><a href="index-8-portfolio.html">Home Portfolio</a></li>
                                                <li><a href="index-7-blog.html">Home Blog</a></li>
                                                <li><a href="index-6-charity.html">Home Charity</a></li>
                                                <li><a href="coming-soon-1.html" target="_blank">Coming Soon One</a></li>
                                                <li><a href="coming-soon-2.html" target="_blank">Coming Soon Two</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Pages</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="about-us.html">About Us 1</a></li>
                                                <li><a href="about-us-2.html">About Us 2</a></li>
                                                <li><a href="about-us-3.html">About Us 3</a></li>
                                                <li><a href="service.html">Services 1</a></li>
                                                <li><a href="service-2.html">Services 2</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="team-1.html">Our Team 1</a></li>
                                                <li><a href="team-2.html">Our Team 2</a></li>
                                                <li><a href="faq.html">FAQ Page 1</a></li>
                                                <li><a href="faq-2.html">FAQ Page 2</a></li>
                                                <li><a href="support.html">Support Page</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="clients.html">Our Clients</a></li>
                                                <li><a href="contact-us.html">Contact 1</a></li>
                                                <li><a href="contact-us-2.html">Contact 2</a></li>
                                                <li><a href="404.html">Error 404</a></li>
                                                <li><a href="404-alt.html">Error 404 Alt</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Menu Type Page</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="login-form.html">Login/Register 1</a></li>
                                                <li><a href="login-form-2.html" target="_blank">Login/Register 2</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Features</a>
                                <ul class="dropdown">
                                    <li><a href="#">Sliders</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Slider Revolution</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-fullscreen.html">Full Screen</a></li>
                                                    <li><a href="slider-revoulation-fullwidth.html">Full Width</a></li>
                                                    <li><a href="slider-revoulation-kenburns.html">Kenburns</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Parallax</a>
                                                <ul class="dropdown">
                                                    <li><a href="slider-revoulation-parallax-1.html">Parallax Slider</a></li>
                                                    <li><a href="slider-revoulation-parallax-book.html">Parallax Book</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Slider Rotate Text</a>
                                                <ul class="dropdown">
                                                    <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                    <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                    <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                                    <li><a href="text-rotator-4.html">Rotate Text 4</a></li>
                                                    <li><a href="text-rotator-5.html">Rotate Text 5</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Hero Unit</a>
                                                <ul class="dropdown">
                                                    <li><a href="hero-static.html">Hero Static</a></li>
                                                    <li><a href="hero-static-left.html">Hero Static Left</a></li>
                                                    <li><a href="hero-static-right.html">Hero Static Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="hero-cloud.html">Animate Cloud</a></li>
                                            <li><a href="hero-html-video.html">HTML5 Video</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 1</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-transparent.html">Transparent</a></li>
                                            <li><a href="menu-semi-transparent.html">Semi Transparent</a></li>
                                            <li><a href="menu-center.html">Menu Center</a></li>
                                            <li><a href="menu-bottom.html">Bottom Position</a></li>
                                            <li><a href="menu-floating.html">Floating Menu</a></li>
                                            <li><a href="agency-index.html" target="_blank">Full Screen Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu Style Group 2</a>
                                        <ul class="dropdown">
                                            <li><a href="menu-light.html">Menu Light</a></li>
                                            <li><a href="menu-topbar.html">Menu Topbar</a></li>
                                            <li><a href="menu-box.html">Menu Box</a></li>
                                            <li><a href="menu-border-box.html">Menu Border Box</a></li>
                                            <li><a href="menu-dark.html">Menu Dark</a></li>
                                            <li><a href="menu-topbar-alt.html">Menu Brand Color</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Page Title</a>
                                        <ul class="dropdown">
                                            <li><a href="page-title.html"> Default Title</a></li>
                                            <li><a href="page-title-bg.html"> Background Title</a></li>
                                            <li><a href="page-title-fixed-bg.html"> Background Fixed</a></li>
                                            <li><a href="page-title-center.html"> Center Title</a></li>
                                            <li><a href="page-title-dark.html"> Dark Title</a></li>
                                            <li><a href="page-title-parallax-bg.html"> Parallax Title</a></li>
                                            <li><a href="page-title-no-bg.html"> No Background</a></li>
                                            <li><a href="page-title-pattern-bg.html"> Pattern Title</a></li>
                                            <li><a href="page-title-right.html"> Right Title</a></li>
                                            <li><a href="page-title-mini.html"> Mini Title</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Footer</a>
                                        <ul class="dropdown">
                                            <li><a href="footer-1.html">Footer Style 1</a></li>
                                            <li><a href="footer-2.html">Footer Style 2</a></li>
                                            <li><a href="footer-3.html">Footer Style 3</a></li>
                                            <li><a href="footer-4.html">Footer Style 4</a></li>
                                            <li><a href="footer-5.html">Footer Style 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Portfolio</a>
                                <ul class="dropdown">
                                    <li><a href="#">Boxed Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Boxed Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Boxed Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-4-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Wide Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Wide Gutter Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Wide Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-6-fullwidth-gutterless.html">6 Column</a></li>
                                                    <li><a href="portfolio-5-fullwidth-gutterless.html">5 Column</a></li>
                                                    <li><a href="portfolio-4-fullwidth-gutterless.html">4 Column</a></li>
                                                    <li><a href="portfolio-3-fullwidth-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-2-fullwidth-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Card Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-card-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-card-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Card Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-card-6-fullwidth.html">6 Column</a></li>
                                                    <li><a href="portfolio-card-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-card-4-fullwidth.html">4 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Title Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Title Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-4.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Title Width Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-title-5-fullwidth.html">5 Column</a></li>
                                                    <li><a href="portfolio-title-4-fullwidth.html">4 Column</a></li>
                                                    <li><a href="portfolio-title-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-title-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Masonry Style</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Masonry Boxed Style</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Full Width</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-fullwidth.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-fullwidth.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutter Less</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Masonry Gutterless Full</a>
                                                <ul class="dropdown">
                                                    <li><a href="portfolio-masonry-3-gutterless-full.html">3 Column</a></li>
                                                    <li><a href="portfolio-masonry-2-gutterless-full.html">2 Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-details-gallery.html">Portfolio Details Gallery</a></li>
                                    <li><a href="portfolio-details-2.html">Portfolio Details Image</a></li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="#">Standard</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Masonry</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid-masonry-2.html">Masonry 2 Column</a></li>
                                            <li><a href="blog-grid-masonry-2-sidebar.html">Masonry 2 Sidebar</a></li>
                                            <li><a href="blog-grid-masonry-3.html">Masonry 3 Column</a></li>
                                            <li><a href="blog-grid-masonry-4.html">Masonry 4 Column</a></li>
                                            <li><a href="blog-grid-masonry-4-fullwidth.html">Masonry Fullwidth</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Card Style</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-card-2.html">Card 2 Column</a></li>
                                            <li><a href="blog-card-3.html">Card 3 Column</a></li>
                                            <li><a href="blog-card-4.html">Card 4 Column</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Grid</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-grid.html">Blog Grid Column</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Blog Details</a>
                                        <ul class="dropdown ">
                                            <li><a href="blog-single-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="blog-single-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="blog-single-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Shortcodes</a>
                                <div class="megamenu">
                                    <div class="megamenu-row">
                                        <div class="col3">
                                            <h2>Shortcode List One</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-accordion.html">Accordion</a></li>
                                                <li><a href="shortcode-alert.html">Alert</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                                <li><a href="shortcode-button.html">Button</a></li>
                                                <li><a href="shortcode-clients.html">Clients</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Two</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-featured-box.html">Featured Box</a></li>
                                                <li><a href="shortcode-fun-facts.html">Fun Facts</a></li>
                                                <li><a href="shortcode-gallery.html">Gallery</a></li>
                                                <li><a href="shortcode-hero-block.html">Hero Block</a></li>
                                                <li><a href="shortcode-progressbar.html">Progress Bar</a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Three</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-promo-box.html">Promo Block</a></li>
                                                <li><a href="shortcode-tab.html">Tab</a></li>
                                                <li><a href="shortcode-table.html">Table </a></li>
                                                <li><a href="shortcode-team.html">Team </a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial </a></li>
                                            </ul>
                                        </div>
                                        <div class="col3">
                                            <h2>Shortcode List Four</h2>
                                            <ul class="list-unstyled">
                                                <li><a href="shortcode-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="shortcode-food-menu.html">Restaurant Menu</a></li>
                                                <li><a href="text-rotator-1.html">Rotate Text 1</a></li>
                                                <li><a href="text-rotator-2.html">Rotate Text 2</a></li>
                                                <li><a href="text-rotator-3.html">Rotate Text 3</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li><a href="javascript:void(0)">Contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-us.html">Contact One</a></li>
                                    <li><a href="contact-us-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->


        <!-- Hero Section -->
        <section class="banner-4 parallax-bg bg-fixed overlay dark-5 fullscreen-banner valign-wrapper" data-stellar-background-ratio="0.5">
            <div class="valign-cell">
              <div class="container padding-top-110">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="intro-title text-uppercase white-text mb-30">Material Design</h1>
                        <p class="lead text-regular white-text">Specialising in customer experiences brand development, we combine digital craftsmanship.</p>
                    </div><!-- col-md-6 -->
                </div><!-- row -->
              </div><!-- /.container -->
            </div><!-- /.valign-cell -->
        </section>
        <!-- Hero Section End -->



        <section class="padding-top-110">
            <div class="container">

              <div class="row">
                  <div class="col-md-7">
                      <h2 class="font-30 mb-30">Great Display on Small Devices</h2>
                      
                      <p>Quickly procrastinate functionalized human capital with equity invested experiences. Rapidiously provide access to extensible solutions after pandemic supply chains. Credibly supply resource sucking channels before areas Dynamically harness cooperative partnerships rather than just in time total linkage. Dramatically syndicate plug and play <a href="#">professional with focused</a>. Credibly supply resource sucking channels before areas.</p>

                      <p>Lorem ipsum dolor sit amet cr adipiscing elit. In maximus ligula semper <a href="#">metus pellentesque</a> mattis.</p>
                  </div>

                  <div class="col-md-5">
                      <img src="assets/img/mockup/ipad-2.png" class="img-responsive " alt="Image">
                  </div>
              </div>

            </div><!-- /.container -->

            <div class="mocup-wrapper text-center">
                <img src="assets/img/mockup/landscap-mockup.jpg" alt="image">
            </div>

        </section>



        <section class="section-padding banner-6 parallax-bg bg-fixed overlay light-9" data-stellar-background-ratio="0.5">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Our Features</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi rhoncus.</p>
              </div>

              <div class="featured-carousel brand-dot">
                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE32A;</i>
                      </div>
                      <div class="desc">
                          <h2>We are creative</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE851;</i>
                      </div>
                      <div class="desc">
                          <h2>We are awesome</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE8AF;</i>
                      </div>
                      <div class="desc">
                          <h2>We are Taltented</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE91D;</i>
                      </div>
                      <div class="desc">
                          <h2>We are secured</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE8CB;</i>
                      </div>
                      <div class="desc">
                          <h2>We are Pationate</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE8DC;</i>
                      </div>
                      <div class="desc">
                          <h2>We are Developer</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE02C;</i>
                      </div>
                      <div class="desc">
                          <h2>We are Designer</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->

                  <div class="featured-item border-box radius-4 hover brand-hover">
                      <div class="icon mb-30">
                          <i class="material-icons brand-icon">&#xE0BE;</i>
                      </div>
                      <div class="desc">
                          <h2>We are Expert</h2>
                          <p>Porttitor communicate pandemic data rather than enabled niche pandemic data rather markets neque pulvinar vitae.</p>
                      </div>
                  </div><!-- /.featured-item -->
              </div>

            </div><!-- /.container -->
        </section>



        <section class="section-padding">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Expert Team</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi rhoncus.</p>
              </div>

              <div class="team-tab" role="tabpanel">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                      <li class="active">
                          <a href="#team-1" data-toggle="tab">
                            <img src="assets/img/team/team-1.jpg" class="img-responsive" alt="Image">
                          </a>
                      </li>

                      <li>
                          <a href="#team-2" data-toggle="tab">
                              <img src="assets/img/team/team-2.jpg" class="img-responsive" alt="Image">
                          </a>
                      </li>

                      <li>
                          <a href="#team-3" data-toggle="tab">
                              <img src="assets/img/team/team-3.jpg" class="img-responsive" alt="Image">
                          </a>
                      </li>

                      <li>
                          <a href="#team-4" data-toggle="tab">
                              <img src="assets/img/team/team-4.jpg" class="img-responsive" alt="Image">
                          </a>
                      </li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="panel-body">
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane fade in active" id="team-1">
                          <div class="row">
                              <div class="col-md-4 col-sm-3">
                                  <figure class="team-img text-center">
                                      <img src="assets/img/team/team-large-1.png" class="img-responsive" alt="Image">

                                      <ul class="team-social-links list-inline">
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                          <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                      </ul>
                                  </figure>
                              </div><!-- /.col-md-4 -->

                              <div class="col-md-8 col-sm-9">

                                  <div class="team-intro">
                                      <h3>Elita Chow <small>Product Designer</small></h3>
                                      <p>A id a torquent tortor at lacus et donec platea eu scelerisque maecenas ac eros a adipiscing id lobortis cum lacus erat. Parturient eleifend adipiscing ultrices a cursus est feugiat porta a at condimentum fames adipiscing odio in nisi venenatis suspendisse suspendisse parturient. Leo congue sociosqu maecenas ligula eu penatibus at suscipit mus scelerisque.</p>     
                                  </div>

                                
                                  <div class="team-skill">
                                      <div class="row">

                                        <div class="col-sm-6">

                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div><!-- /.progress -->
                                            </div> <!-- progress-section end -->


                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-sm-6">
                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                      </div><!-- /.row -->

                                  </div> <!--team-skill end -->
                              </div> <!-- col-md-8 -->
                          </div> <!-- row -->
                      </div> <!--team-1 end-->

                        <div role="tabpanel" class="tab-pane fade" id="team-2">
                          <div class="row">
                              <div class="col-md-4 col-sm-3">
                                  <figure class="team-img text-center">
                                      <img src="assets/img/team/team-large-2.png" class="img-responsive" alt="Image">

                                      <ul class="team-social-links list-inline">
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                          <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                      </ul>
                                  </figure>
                              </div><!-- /.col-md-4 -->

                              <div class="col-md-8 col-sm-9">

                                  <div class="team-intro">
                                      <h3>Jhon Doe <small>Product Developer</small></h3>
                                      <p>A id a torquent tortor at lacus et donec platea eu scelerisque maecenas ac eros a adipiscing id lobortis cum lacus erat. Parturient eleifend adipiscing ultrices a cursus est feugiat porta a at condimentum fames adipiscing odio in nisi venenatis suspendisse suspendisse parturient. Leo congue sociosqu maecenas ligula eu penatibus at suscipit mus scelerisque.</p>     
                                  </div>

                                
                                  <div class="team-skill">
                                      <div class="row">

                                        <div class="col-sm-6">

                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div><!-- /.progress -->
                                            </div> <!-- progress-section end -->


                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-sm-6">
                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                      </div><!-- /.row -->

                                  </div> <!--team-skill end -->
                              </div> <!-- col-md-8 -->
                          </div> <!-- row -->
                        </div> <!--team-2 end -->

                        <div role="tabpanel" class="tab-pane fade" id="team-3">
                          <div class="row">
                              <div class="col-md-4 col-sm-3">
                                  <figure class="team-img text-center">
                                      <img src="assets/img/team/team-large-3.png" class="img-responsive" alt="Image">

                                      <ul class="team-social-links list-inline">
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                          <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                      </ul>
                                  </figure>
                              </div><!-- /.col-md-4 -->

                              <div class="col-md-8 col-sm-9">

                                  <div class="team-intro">
                                      <h3>Tomas Udoya <small>Product Designer</small></h3>
                                      <p>A id a torquent tortor at lacus et donec platea eu scelerisque maecenas ac eros a adipiscing id lobortis cum lacus erat. Parturient eleifend adipiscing ultrices a cursus est feugiat porta a at condimentum fames adipiscing odio in nisi venenatis suspendisse suspendisse parturient. Leo congue sociosqu maecenas ligula eu penatibus at suscipit mus scelerisque.</p>     
                                  </div>

                                
                                  <div class="team-skill">
                                      <div class="row">

                                        <div class="col-sm-6">

                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div><!-- /.progress -->
                                            </div> <!-- progress-section end -->


                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-sm-6">
                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                      </div><!-- /.row -->

                                  </div> <!--team-skill end -->
                              </div> <!-- col-md-8 -->
                          </div> <!-- row -->
                        </div> <!--team-3 end -->

                        <div role="tabpanel" class="tab-pane fade" id="team-4">
                          <div class="row">
                              <div class="col-md-4 col-sm-3">
                                  <figure class="team-img text-center">
                                      <img src="assets/img/team/team-large-4.png" class="img-responsive" alt="Image">

                                      <ul class="team-social-links list-inline">
                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                          <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                      </ul>
                                  </figure>
                              </div><!-- /.col-md-4 -->

                              <div class="col-md-8 col-sm-9">

                                  <div class="team-intro">
                                      <h3>Jonathon Bin <small>Product Developer</small></h3>
                                      <p>A id a torquent tortor at lacus et donec platea eu scelerisque maecenas ac eros a adipiscing id lobortis cum lacus erat. Parturient eleifend adipiscing ultrices a cursus est feugiat porta a at condimentum fames adipiscing odio in nisi venenatis suspendisse suspendisse parturient. Leo congue sociosqu maecenas ligula eu penatibus at suscipit mus scelerisque.</p>     
                                  </div>

                                
                                  <div class="team-skill">
                                      <div class="row">

                                        <div class="col-sm-6">

                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div><!-- /.progress -->
                                            </div> <!-- progress-section end -->


                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-sm-6">
                                            <div class="progress-section">
                                                <span class="progress-title">Web Design</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                        <span>90%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->

                                            <div class="progress-section">
                                                <span class="progress-title">Mobile Interface</span>
                                                <div class="progress">
                                                    <div class="progress-bar brand-bg six-sec-ease-in-out" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100">
                                                        <span>86%</span>
                                                    </div>
                                                </div>
                                            </div> <!-- progress-section end -->
                                        </div><!-- /.col-md-6 -->

                                      </div><!-- /.row -->

                                  </div> <!--team-skill end -->
                              </div> <!-- col-md-8 -->
                          </div> <!-- row -->
                        </div> <!--team-4 end -->

                    </div> <!--tab-content end -->
                  </div>

              </div> <!--tab-pan end -->  

            </div><!-- /.container -->
        </section>


        <section class="padding-top-110 padding-bottom-70 brand-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <div class="quote-carousel text-center">

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->

                      <div class="carousel-item">
                          <div class="content">
                              <h2 class="white-text line-height-40">"My favorite things in life don't cost any money. It's really clear that the most precious resource we all have is time."</h2>

                              <div class="testimonial-meta font-20 text-extrabold white-text">
                                  Steve Jobes
                              </div>
                          </div><!-- /.content -->
                      </div><!-- /.carousel-item -->
                  </div>
              </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </section>       


        <section class="section-padding latest-featured-news">
            <div class="container">

              <div class="text-center mb-80">
                  <h2 class="section-title text-uppercase">Latest Post</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi rhoncus.</p>
              </div>

              <div class="row">
                <div class="col-md-8 col-sm-7">
                  <article class="post-wrapper featured-news">

                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                      <a href="#"><img src="assets/img/blog/blog-12.jpg" class="img-responsive" alt="" ></a>
                    </div><!-- .post-thumb -->

                    <div class="blog-content">
                      <header class="entry-header-wrapper">
                        <div class="entry-header">
                          <h2 class="entry-title">
                            <a href="#">My Most Memorable Moment as a Product Designer</a>
                          </h2>

                          <div class="entry-meta">
                              <ul class="list-inline">
                                  <li>
                                      <i class="fa fa-user"></i><a href="#">Trendy Theme</a>
                                  </li>

                                  <li>
                                      <i class="fa fa-clock-o"></i><a href="#">Jan 15, 2016</a>
                                  </li>

                                  <li>
                                      <i class="fa fa-heart-o"></i><a href="#"><span>1</span></a>
                                  </li>

                                  <li>
                                      <i class="fa fa-comment-o"></i><a href="#">3</a>
                                  </li>
                              </ul>
                          </div><!-- .entry-meta -->
                        </div>
                      </header><!-- /.entry-header-wrapper -->

                      <div class="entry-content">
                        <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque accumsan tincidunt, libero lorem convallis lectus, tincidunt accumsan enim ex ut sem. Ut in augue congue, tempus urna sit amet, condimentum lorem. Pellentesque est sem, semper sit amet velit et, commodo fringilla turpis. Aenean quam erat, eleifend quis congue vitae, interdum vitae risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed viverra nulla.</p>
                        <a href="#" class="readmore">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
                      </div><!-- .entry-content -->
                    </div>

                  </article><!-- /.post-wrapper -->
                </div>
                <div class="col-md-4 col-sm-5">
                  <article class="post-wrapper">

                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                      <a href="#"><img src="assets/img/blog/4.jpg" class="img-responsive" alt="" ></a>
                    </div><!-- .post-thumb -->

                    <div class="blog-content">
                      <h2 class="entry-title"><a href="#">My Most Memorable Moment as a Product Designer</a></h2>
                    </div>

                  </article><!-- /.post-wrapper -->

                  <article class="post-wrapper">

                    <div class="thumb-wrapper waves-effect waves-block waves-light">
                      <a href="#"><img src="assets/img/blog/2.jpg" class="img-responsive" alt="" ></a>
                    </div><!-- .post-thumb -->

                    <div class="blog-content">
                      <h2 class="entry-title"><a href="#">My Most Memorable Moment as a Product Designer</a></h2>
                    </div>

                  </article><!-- /.post-wrapper -->
                </div>
              </div>

            </div><!-- /.container -->
        </section>



        <!--footer 4 start -->
        <footer class="footer footer-four">
            <div class="primary-footer brand-bg text-center">
                <div class="container">

                  <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt" data-section="#top">
                    <i class="material-icons">&#xE316;</i>
                  </a>

                  <ul class="social-link tt-animate ltr mt-20">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  </ul>

                  <hr class="mt-15">

                  <div class="row">
                    <div class="col-md-12">
                          <div class="footer-logo">
                            <img src="assets/img/logo-white.png" alt="">
                          </div>

                          <span class="copy-text">Copyright &copy; 2016 <a href="#">Materialize</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a href="#">TrendyTheme</a></span>
                          <div class="footer-intro">
                            <p>Penatibus tristique velit vestibulum adipiscing habitant aenean feugiat at condimentum aptent odio orci vulputate hac mollis a.Vestibulum adipiscing gravida justo a ac euismod vitae.</p>
                          </div>
                    </div><!-- /.col-md-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.primary-footer -->

            <div class="secondary-footer brand-bg darken-2 text-center">
                <div class="container">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                </div><!-- /.container -->
            </div><!-- /.secondary-footer -->
        </footer>
        <!--footer 4 end-->

        
        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position"> 
            <img src="assets/img/logo-colored.png" alt="logo" >
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader --> 


        

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="assets/js/menuzord.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/smoothscroll.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <script src="assets/js/bootstrap-tabcollapse.min.js"></script>
        <script src="assets/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/flexSlider/jquery.flexslider-min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
  
</html>